<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sol.css" />
    <title>Asilmoron Writings | Epistle</title>
    <!-- Ikon website -->
    <link rel="icon" href="img/nekclace.jpeg" type="image/x-icon" />
    <!-- Ikon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <!-- package AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home"> <img src="img/nekclace.jpeg" alt="ikon navbar" class="adel d-inline-block align-text-top" /> / Epistle / Sol</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house-heart-fill"></i> Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <div class="background">
      <div class="background-left">
        <div class="container">
          <img class="main-image" src="img/sol.jpg" alt="" />
          <div class="col-content-L">
            <h5>Dearest, My Brother.</h5>
            <h5>
              Sol, before my era is totally over in your life story, I always wanted to say that I never want you to be more than who you are right now. You've been through a thousand blue days and nights and I'm so proud that I'm one of
              the witnesses who saw how hard you survived.
            </h5>
            <br />
          </div>
        </div>
      </div>
      <div class="background-right">
        <div class="container">
          <div class="col-content-R">
            <h5>
              I still clearly remember long ago, when I was 14, we talked about many things (literally everything) late into the night. I even once was a part of your group of friends. We once had a birthday party on the football field on a
              rainy afternoon. We sat by the sea and talked about me going to high school. You drove me to "someone's house" just to deliver his birthday present (it's gonna be a useless memory if I didn't go with you). We fought a few
              times and ignore each other but still handle it together, becoming best friends and brothers again.
            </h5>
            <br />
            <h5>
              Now we grew up. Unconsciously, we force ourselves to handle everything on our own. I'm not your safe place anymore and I feel sorry about that. I don't want to ask you to go back here with me or force you to put me back into
              your life story anymore. All I hope is, please let someone hold and love you right. Yes, both of us agree that the safest person we can ever meet is ourselves. But I always believe; There will always be a hand who will hold
              ours sincerely if only we open our hands to behold. You can’t hold and help someone who doesn't give their hand.
            </h5>
            <br />
            <h5>Yours forever,</h5>
            <h5>Luna</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
